<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>markItUp! preview template</title>
<style>
@font-face{
	font-family: Caviar;
	src:url("./fonts/CaviarDreams.ttf");
}
a{
	color:#f00;

}
body{
	background: #fff;
	font-family: Caviar;
        text-align: center;
        padding:10px;
}

h1,h2,h3,h4,ul,li{
    text-align: left;
}

h1+p{
    padding-left:10px;
}
h2+p{
    padding-left:15px;
}
h3+p{
    padding-left:20px;
}
h4+p{
   padding-left: 25px; 
}

p{
    text-align: justify;
}

h1{
    font-size: 23px;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 18px;
}

h4{
    font-size: 16px;
}

p{
    font-size: 14px;
}


</style>
</head>
<body>
<a>Preview</a>
<!-- content -->
</body>
</html>
